================================================================================
Notebook输出提取结果
提取时间: 2025-10-27 10:05:44
Notebook文件: EDA.ipynb
================================================================================


============================================================
Cell 0
Cell ID: f8fc6f97
============================================================
Dataset: games_simlified
Shape: (111452, 26)
Columns: ['AppID', 'Name', 'Release date', 'Estimated owners', 'Peak CCU', 'Price', 'Discount', 'DLC count', 'Windows', 'Mac', 'Linux', 'Metacritic score', 'User score', 'Positive', 'Negative', 'Achievements', 'Recommendations', 'Average playtime forever', 'Average playtime two weeks', 'Median playtime forever', 'Median playtime two weeks', 'Developers', 'Publishers', 'Categories', 'Genres', 'Tags']
Data Types: AppID                           int64
Name                           object
Release date                   object
Estimated owners               object
Peak CCU                        int64
Price                         float64
Discount                        int64
DLC count                       int64
Windows                          bool
Mac                              bool
Linux                            bool
Metacritic score                int64
User score                      int64
Positive                        int64
Negative                        int64
Achievements                    int64
Recommendations                 int64
Average playtime forever        int64
Average playtime two weeks      int64
Median playtime forever         int64
Median playtime two weeks       int64
Developers                     object
Publishers                     object
Categories                     object
Genres                         object
Tags                           object
dtype: object
Missing Values: AppID                             0
Name                              6
Release date                      0
Estimated owners                  0
Peak CCU                          0
Price                             0
Discount                          0
DLC count                         0
Windows                           0
Mac                               0
Linux                             0
Metacritic score                  0
User score                        0
Positive                          0
Negative                          0
Achievements                      0
Recommendations                   0
Average playtime forever          0
Average playtime two weeks        0
Median playtime forever           0
Median playtime two weeks         0
Developers                     6475
Publishers                     6778
Categories                     7566
Genres                         6440
Tags                          37423
dtype: int64

Sample Data:
     AppID                   Name  Release date Estimated owners  Peak CCU  \
0    20200       Galactic Bowling  Oct 21, 2008        0 - 20000         0   
1   655370           Train Bandit  Oct 12, 2017        0 - 20000         0   
2  1732930           Jolt Project  Nov 17, 2021        0 - 20000         0   
3  1355720               Henosis™  Jul 23, 2020        0 - 20000         0   
4  1139950  Two Weeks in Painland   Feb 3, 2020        0 - 20000         0   

   Price  Discount  DLC count  Windows    Mac  ...  Recommendations  \
0  19.99         0          0     True  False  ...                0   
1   0.99         0          0     True   True  ...                0   
2   4.99         0          0     True  False  ...                0   
3   5.99         0          0     True   True  ...                0   
4   0.00         0          0     True   True  ...                0   

   Average playtime forever  Average playtime two weeks  \
0                         0                           0   
1                         0                           0   
2                         0                           0   
3                         0                           0   
4                         0                           0   

   Median playtime forever  Median playtime two weeks             Developers  \
0                        0                          0  Perpetual FX Creative   
1                        0                          0           Rusty Moyher   
2                        0                          0          Campião Games   
3                        0                          0      Odd Critter Games   
4                        0                          0          Unusual Games   

              Publishers                                         Categories  \
0  Perpetual FX Creative  Single-player,Multi-player,Steam Achievements,...   
1           Wild Rooster  Single-player,Steam Achievements,Full controll...   
2          Campião Games                                      Single-player   
3      Odd Critter Games              Single-player,Full controller support   
4          Unusual Games                   Single-player,Steam Achievements   

                            Genres  \
0              Casual,Indie,Sports   
1                     Action,Indie   
2  Action,Adventure,Indie,Strategy   
3           Adventure,Casual,Indie   
4                  Adventure,Indie   

                                                Tags  
0                        Indie,Casual,Sports,Bowling  
1  Indie,Action,Pixel Graphics,2D,Retro,Arcade,Sc...  
2                                                NaN  
3  2D Platformer,Atmospheric,Surreal,Mystery,Puzz...  
4  Indie,Adventure,Nudity,Violent,Sexual Content,...  

[5 rows x 26 columns] 


Dataset: price
Shape: (419614, 4)
Columns: ['Unnamed: 0', 'AppID', 'date', 'price']
Data Types: Unnamed: 0      int64
AppID           int64
date           object
price         float64
dtype: object
Missing Values: Unnamed: 0    0
AppID         0
date          0
price         0
dtype: int64

Sample Data:
   Unnamed: 0   AppID       date  price
0           0  346560  2025/10/1   1.79
1           1  346560   2025/9/1   1.79
2           2  346560   2025/8/1   1.79
3           3  346560   2025/7/1   1.79
4           4  346560   2025/6/1   1.79 


Dataset: count
Shape: (474228, 5)
Columns: ['Unnamed: 0', 'AppID', 'date', 'avg_players', 'peak_players']
Data Types: Unnamed: 0       int64
AppID            int64
date            object
avg_players      int64
peak_players     int64
dtype: object
Missing Values: Unnamed: 0      0
AppID           0
date            0
avg_players     0
peak_players    0
dtype: int64

Sample Data:
   Unnamed: 0    AppID        date  avg_players  peak_players
0           0  1026420  2025-10-01            2             9
1           1  1026420  2025-09-01            3            14
2           2  1026420  2025-08-01            3            14
3           3  1026420  2025-07-01            3            11
4           4  1026420  2025-06-01            3            12 


Dataset: review
Shape: (397625, 5)
Columns: ['Unnamed: 0', 'AppID', 'date', 'positive_reviews', 'negative_reviews']
Data Types: Unnamed: 0           int64
AppID                int64
date                object
positive_reviews     int64
negative_reviews     int64
dtype: object
Missing Values: Unnamed: 0          0
AppID               0
date                0
positive_reviews    0
negative_reviews    0
dtype: int64

Sample Data:
   Unnamed: 0    AppID        date  positive_reviews  negative_reviews
0           0  1026420  2025-10-01               877               469
1           1  1026420  2025-09-01               874               468
2           2  1026420  2025-08-01               874               467
3           3  1026420  2025-07-01               869               465
4           4  1026420  2025-06-01               866               463 




============================================================
Cell 2
Cell ID: 7m3gmspn4pr
============================================================
数据预处理完成！
Release year 范围: 1997.0 - 2025.0
Estimated owners (mid) 范围: 0 - 150000000
价格范围: $0.0 - $999.98
总评价数范围: 0 - 6531097


============================================================
Cell 4
Cell ID: jd2zolwgj4
============================================================
数据覆盖年份: 1997 - 2025
发行数量最多的年份: 2024 (20583款游戏)
平均每年发行: 3839款游戏


============================================================
Cell 6
Cell ID: 5oznm4ih3yr
============================================================
免费游戏数量: 23247 (20.9%)
付费游戏数量: 88205 (79.1%)
付费游戏平均价格: $8.92
付费游戏中位数价格: $5.09


============================================================
Cell 8
Cell ID: i3ko6ahdz9g
============================================================
筛选后的游戏数量: 21218 (占总数的 19.0%)


各价格区间的平均表现:
Price category    Avg owners  Avg peak CCU  Avg positive rate  Avg reviews  Game count
            免费 963670.009551   1606.108883           0.763415 12630.208214        2094
          $0-5 133898.471188     70.999804           0.816081  1130.063897        5102
         $5-10 196724.539488    241.413085           0.837430  2548.593267        4723
        $10-20 230225.052058    321.922794           0.839323  3545.440333        6243
        $20-30 333988.261599   2205.452208           0.810330  6447.424818        1789
        $30-50 496333.693305   2384.447084           0.785596  9657.188985         926
          $50+ 965923.753666  19457.926686           0.750189 18375.486804         341


============================================================
Cell 10
Cell ID: i5qo2t6hvg
============================================================

关键指标相关性矩阵:
                          Average playtime forever  Positive rate  \
Average playtime forever                     1.000          0.017   
Positive rate                                0.017          1.000   
Total reviews                                0.210          0.047   
Estimated owners (mid)                       0.216          0.048   
Peak CCU                                     0.105          0.023   

                          Total reviews  Estimated owners (mid)  Peak CCU  
Average playtime forever          0.210                   0.216     0.105  
Positive rate                     0.047                   0.048     0.023  
Total reviews                     1.000                   0.682     0.471  
Estimated owners (mid)            0.682                   1.000     0.467  
Peak CCU                          0.471                   0.467     1.000  


============================================================
Cell 12
Cell ID: q8hiiapbktb
============================================================

总共有 34 种不同的游戏类型
前5名游戏类型:
1. Indie: 73095 款游戏 (65.6%)
2. Casual: 45115 款游戏 (40.5%)
3. Action: 42654 款游戏 (38.3%)
4. Adventure: 40751 款游戏 (36.6%)
5. Simulation: 21432 款游戏 (19.2%)


============================================================
Cell 13
Cell ID: l71dz0tvk8i
============================================================

各游戏类型的详细表现:
       Genre    Avg owners  Avg positive rate  Avg price  Avg peak CCU  Game count
      Action 507805.427183           0.812099  13.556050   1810.391634        8439
Free to Play 454531.772575           0.738574   0.233712    285.448161         299
    Strategy 357841.796875           0.804834  16.079355    596.070312         512
         RPG 325103.626943           0.806838  20.471917    660.918826         579
  Simulation 229934.036939           0.752330  19.889749   1945.410290         758
      Sports 178389.830508           0.704289  16.441017    146.796610          59
       Indie 157061.994609           0.824536  12.451473    259.623091        2226
   Adventure 134389.030072           0.849904  11.831209    181.003600        4722
      Casual 121813.112538           0.833505   7.307840    165.555255        2959
Early Access 111250.000000           0.895851  14.315000    680.000000           4


============================================================
Cell 16
Cell ID: 3dzt9dmictm
============================================================
收入估算的基本统计:
平均收入估算: $4,353,464
中位数收入估算: $179,900
最高收入估算: $4,499,250,000
最低收入估算: $0

收入估算最高的10款游戏:
                           Name  Price  Estimated owners (mid)  Estimated revenue Primary genre  Positive rate
             Black Myth: Wukong  59.99              75000000.0       4499250000.0        Action       0.958515
                      New World  39.99              75000000.0       2999250000.0        Action       0.677030
                     ELDEN RING  59.99              35000000.0       2099650000.0        Action       0.899936
                           Rust  39.99              35000000.0       1399650000.0        Action       0.866706
                 Cyberpunk 2077  59.99              15000000.0        899850000.0           RPG       0.750895
   Mount & Blade II: Bannerlord  49.99              15000000.0        749850000.0        Action       0.876790
Tom Clancy's Rainbow Six® Siege  19.99              35000000.0        699650000.0        Action       0.870278
                        Valheim  19.99              35000000.0        699650000.0        Action       0.954046
      The Witcher® 3: Wild Hunt  39.99              15000000.0        599850000.0           RPG       0.961074
                      Starfield  69.99               7500000.0        524925000.0           RPG       0.668891


============================================================
Cell 17
Cell ID: re371eunvy
============================================================
各价格区间的收入表现分析:
Price category  Avg revenue  Median revenue  Total revenue    Avg owners  Avg price  Avg positive rate  Game count
            免费 0.000000e+00             0.0   0.000000e+00 963670.009551   0.000000           0.763415        2094
          $0-5 4.633250e+05         49900.0   2.363884e+09 133898.471188   3.172423           0.816081        5102
         $5-10 1.809527e+06         99900.0   8.546395e+09 196724.539488   8.539856           0.837430        4723
        $10-20 4.084597e+06        419650.0   2.550014e+10 230225.052058  16.419286           0.839323        6243
        $20-30 9.469228e+06        979650.0   1.694045e+10 333988.261599  27.032476           0.810330        1789
        $30-50 2.052214e+07       1399650.0   1.900350e+10 496333.693305  41.574028           0.785596         926
          $50+ 5.870215e+07       4499250.0   2.001743e+10 965923.753666  66.114809           0.750189         341


============================================================
Cell 18
Cell ID: onk61u2hzl7
============================================================
各游戏类型的最优定价区间（基于平均收入）:
     Genre Price category  Avg revenue   Avg owners  Avg positive rate  Game count
    Action           $50+ 9.023761e+07 1.492965e+06           0.761294         172
  Strategy           $50+ 6.195110e+07 1.032857e+06           0.762519          14
       RPG           $50+ 4.471551e+07 7.123684e+05           0.805532          38
Simulation           $50+ 2.127605e+07 3.490909e+05           0.670287          44
 Adventure           $50+ 2.003416e+07 3.340625e+05           0.813100          16
    Casual         $30-50 1.473762e+07 4.156452e+05           0.798577          31
     Indie         $30-50 8.764627e+06 2.361458e+05           0.791474          48


============================================================
Cell 19
Cell ID: 2q1vzjfprxd
============================================================

热力图说明：
- 颜色越深（红色），表示该类型游戏在该价格区间的平均收入越高
- 白色或浅色区域表示该类型游戏在该价格区间样本不足或收入较低


============================================================
Cell 22
Cell ID: 9hakyu1qnyk
============================================================
=== 游戏类型与价格区间的多维度表现矩阵 ===


【Indie】
Price category  Avg revenue    Avg owners  Avg positive rate  Game count
          $0-5 2.573868e+05  81474.747475           0.811111         495
        $10-20 2.776781e+06 162404.761905           0.838253         840
        $20-30 7.052219e+06 258230.088496           0.806857         226
        $30-50 8.764627e+06 236145.833333           0.791474          48
         $5-10 1.699743e+06 179281.609195           0.838214         522
            免费 0.000000e+00 103913.043478           0.759305          92
--------------------------------------------------------------------------------

【Casual】
Price category  Avg revenue    Avg owners  Avg positive rate  Game count
          $0-5 3.888986e+05 118281.733746           0.840324        1292
        $10-20 1.342982e+06  83054.474708           0.843827         514
        $20-30 3.052523e+06 111010.638298           0.821920          94
        $30-50 1.473762e+07 415645.161290           0.798577          31
         $5-10 5.529947e+05  60623.209169           0.845006         698
            免费 0.000000e+00 306160.990712           0.776975         323
--------------------------------------------------------------------------------

【Action】
Price category  Avg revenue   Avg owners  Avg positive rate  Game count
          $0-5 6.113172e+05 1.647546e+05           0.803634        1854
        $10-20 5.850382e+06 3.244273e+05           0.833816        2689
        $20-30 1.445389e+07 5.050128e+05           0.802225         779
        $30-50 3.456594e+07 8.291414e+05           0.764445         396
         $5-10 3.106075e+06 3.312663e+05           0.833822        1761
          $50+ 9.023761e+07 1.492965e+06           0.761294         172
            免费 0.000000e+00 1.961466e+06           0.754158         788
--------------------------------------------------------------------------------

【Adventure】
Price category  Avg revenue    Avg owners  Avg positive rate  Game count
          $0-5 3.392643e+05 111826.568266           0.827832        1084
        $10-20 2.204106e+06 130025.873221           0.863888        1546
        $20-30 3.536487e+06 126226.912929           0.852733         379
        $30-50 5.678389e+06 138552.631579           0.862778         152
         $5-10 7.796679e+05  94705.882353           0.859118        1190
          $50+ 2.003416e+07 334062.500000           0.813100          16
            免费 0.000000e+00 353239.436620           0.818640         355
--------------------------------------------------------------------------------

【Simulation】
Price category  Avg revenue    Avg owners  Avg positive rate  Game count
          $0-5 3.259762e+05 114187.500000           0.768812          80
        $10-20 3.133549e+06 182000.000000           0.778205         195
        $20-30 7.321841e+06 260327.868852           0.754866         122
        $30-50 1.318658e+07 318817.204301           0.749760          93
         $5-10 1.010092e+06 109848.484848           0.765753         165
          $50+ 2.127605e+07 349090.909091           0.670287          44
            免费 0.000000e+00 589322.033898           0.666909          59
--------------------------------------------------------------------------------

【Strategy】
Price category  Avg revenue   Avg owners  Avg positive rate  Game count
          $0-5 1.039659e+06 2.378351e+05           0.787629          97
        $10-20 8.603546e+06 4.658130e+05           0.817947         123
        $20-30 1.628132e+07 5.705085e+05           0.808830          59
        $30-50 9.784255e+06 2.239130e+05           0.824992          46
         $5-10 2.238146e+06 2.467550e+05           0.812020         151
          $50+ 6.195110e+07 1.032857e+06           0.762519          14
            免费 0.000000e+00 3.259091e+05           0.732124          22
--------------------------------------------------------------------------------


============================================================
Cell 23
Cell ID: ir62eurfgi
============================================================

=== 各游戏类型的'甜蜜定价区间'（综合得分排名） ===

综合得分 = 收入(40%) + 好评率(35%) + 拥有者数(25%)

     Genre Sweet spot price  Total score  Avg revenue  Avg positive rate   Avg owners  Game count
     Indie           $20-30     0.782662 7.052219e+06           0.806857 2.582301e+05         226
  Strategy             $50+     0.764556 6.195110e+07           0.762519 1.032857e+06          14
    Casual           $30-50     0.761139 1.473762e+07           0.798577 4.156452e+05          31
 Adventure             $50+     0.631456 2.003416e+07           0.813100 3.340625e+05          16
Simulation           $30-50     0.617419 1.318658e+07           0.749760 3.188172e+05          93
    Action             $50+     0.616162 9.023761e+07           0.761294 1.492965e+06         172


============================================================
Cell 25
Cell ID: q51727ly9d
============================================================

=== 价格提升对好评率的影响分析 ===

分析：从最低价格区间提升到最高价格区间时的影响

     Genre Low price range High price range  Rating change  Revenue change %  Low price rating  High price rating
     Indie              免费           $30-50       0.032169      8.764627e+08          0.759305           0.791474
  Strategy              免费             $50+       0.030396      6.195110e+09          0.732124           0.762519
    Casual              免费           $30-50       0.021603      1.473762e+09          0.776975           0.798577
    Action              免费             $50+       0.007136      9.023761e+09          0.754158           0.761294
Simulation              免费             $50+       0.003377      2.127605e+09          0.666909           0.670287
 Adventure              免费             $50+      -0.005541      2.003416e+09          0.818640           0.813100

【解读】
- Rating change > 0: 价格提升后好评率反而提高（高端市场更满意）
- Rating change < 0: 价格提升后好评率下降（价格敏感度高）
- Rating change ≈ 0: 价格对好评率影响不大（质量决定口碑）


============================================================
Cell 27
Cell ID: se6amxm4zg
============================================================

================================================================================
【开发者定价决策指南】基于游戏类型与市场定位
================================================================================

【Indie】
  ✓ 推荐定价: $20-30
  ✓ 目标市场: 中端市场
  ✓ 预期收入: $7,052,219
  ✓ 预期好评率: 80.69%
  ✓ 成功策略: 平衡品质与价格，强调性价比

【Strategy】
  ✓ 推荐定价: $50+
  ✓ 目标市场: 高端市场
  ✓ 预期收入: $61,951,100
  ✓ 预期好评率: 76.25%
  ✓ 成功策略: 高品质、高内容量、强IP或独特玩法

【Casual】
  ✓ 推荐定价: $30-50
  ✓ 目标市场: 高端市场
  ✓ 预期收入: $14,737,618
  ✓ 预期好评率: 79.86%
  ✓ 成功策略: 高品质、高内容量、强IP或独特玩法

【Adventure】
  ✓ 推荐定价: $50+
  ✓ 目标市场: 高端市场
  ✓ 预期收入: $20,034,159
  ✓ 预期好评率: 81.31%
  ✓ 成功策略: 高品质、高内容量、强IP或独特玩法

【Simulation】
  ✓ 推荐定价: $30-50
  ✓ 目标市场: 高端市场
  ✓ 预期收入: $13,186,581
  ✓ 预期好评率: 74.98%
  ✓ 成功策略: 高品质、高内容量、强IP或独特玩法

【Action】
  ✓ 推荐定价: $50+
  ✓ 目标市场: 高端市场
  ✓ 预期收入: $90,237,614
  ✓ 预期好评率: 76.13%
  ✓ 成功策略: 高品质、高内容量、强IP或独特玩法

================================================================================
注意：以上建议基于历史数据统计，实际定价还需考虑游戏品质、竞品分析、营销预算等因素
================================================================================


============================================================
Cell 29
Cell ID: wc7ytsu61cd
============================================================
=== 时间序列数据基本信息 ===

【价格数据 (price_final.csv)】
  日期范围: 1997-11-14 00:00:00 到 2025-10-11 00:00:00
  总记录数: 419,614
  游戏数量: 18,498
  平均每游戏数据点: 22.7

【玩家数量数据 (count_final.csv)】
  日期范围: 2011-09-01 00:00:00 到 2025-10-01 00:00:00
  总记录数: 474,228
  游戏数量: 18,907
  平均每游戏数据点: 25.1

【评论数量数据 (review_final.csv)】
  日期范围: 2023-06-01 00:00:00 到 2025-10-01 00:00:00
  总记录数: 397,625
  游戏数量: 14,272
  平均每游戏数据点: 27.9

三个数据集共同覆盖的游戏数: 13,779


============================================================
Cell 30
Cell ID: sj2f7dg6uqa
============================================================
有完整时间序列数据的游戏数: 10,526

=== 选定的代表性游戏 ===

  AppID                         Name      Genre      Revenue  Price
   4000                  Garry's Mod      Indie  349650000.0   9.99
 427520                     Factorio     Casual  225000000.0  30.00
2358720           Black Myth: Wukong     Action 4499250000.0  59.99
 322330        Don't Starve Together  Adventure  224850000.0  14.99
 255710             Cities: Skylines Simulation  224925000.0  29.99
 289070 Sid Meier’s Civilization® VI   Strategy  449925000.0  59.99


============================================================
Cell 32
Cell ID: shv4nlw51
============================================================

=== 价格降低对玩家数量的影响分析 ===

（检测降价超过20%的事件）

                        Game      Genre  Price drops count  Avg price drop %  Avg player increase %
                 Garry's Mod      Indie                  4        -43.293293               6.592849
          Black Myth: Wukong     Action                  1        -20.003334              26.847719
       Don't Starve Together  Adventure                  7        -66.044029               8.461970
            Cities: Skylines Simulation                  8        -73.156896               6.993170
Sid Meier’s Civilization® VI   Strategy                  4        -60.066355               7.326023

【解读】
- Price drops count: 检测到的大幅降价次数
- Avg price drop %: 平均降价幅度
- Avg player increase %: 降价后平均玩家数增长率


============================================================
Cell 33
Cell ID: 97vyi4j6bse
============================================================

=== 游戏生命周期模式分析 ===

                        Game      Genre  Data months  Early avg players  Late avg players  Peak players Peak date  Decay rate % Pattern
                 Garry's Mod      Indie           29       22091.666667      19480.666667         27291   2023-07     11.818936   稳定维持型
                    Factorio     Casual           29       11692.666667      15937.666667         52583   2024-11    -36.304806   持续增长型
          Black Myth: Wukong     Action           15      268636.500000      16646.166667       1049895   2024-08     93.803461   快速衰减型
       Don't Starve Together  Adventure           29       27988.500000      28101.166667         32210   2024-01     -0.402546   稳定维持型
            Cities: Skylines Simulation           29       16378.666667       8960.166667         19091   2023-07     45.293675   稳定衰减型
Sid Meier’s Civilization® VI   Strategy           29       41117.333333      30385.500000         52530   2024-06     26.100509   稳定衰减型

【模式定义】
- 快速衰减型: 玩家数下降 > 50%
- 稳定衰减型: 玩家数下降 20-50%
- 稳定维持型: 玩家数变化 ±20%以内
- 持续增长型: 玩家数增长 > 20%

【模式分布】
  稳定维持型: 2 款游戏
  稳定衰减型: 2 款游戏
  持续增长型: 1 款游戏
  快速衰减型: 1 款游戏


============================================================
Cell 34
Cell ID: a4dtu08flkw
============================================================

================================================================================
【任务2.3 生命周期分析总结】
================================================================================

1. 数据覆盖情况:
   - 有完整时间序列数据的游戏: 10,526 款
   - 三数据集共同覆盖: 13,779 款游戏

2. 生命周期模式:
   - 稳定维持型: 2 款 (33.3%)
   - 稳定衰减型: 2 款 (33.3%)
   - 持续增长型: 1 款 (16.7%)
   - 快速衰减型: 1 款 (16.7%)

3. 平均衰减率: 23.4%
   - 最高衰减: 93.8%
   - 最低衰减: -36.3%

4. 价格促销效果:
   - 检测到 24 次大幅降价事件
   - 平均降价幅度: -52.5%
   - 平均玩家数增长: 11.2%

================================================================================
注意：以上分析基于代表性游戏样本，不代表所有游戏的表现
================================================================================


============================================================
Cell 36
Cell ID: 17lpagjatye
============================================================
================================================================================
【任务2.4：失败游戏分析与风险评估】
================================================================================

【总体成功率】
  总游戏数: 111,452
  成功游戏 (≥10评价): 47,040 (42.2%)
  失败游戏 (<10评价): 64,412 (57.8%)

  ⚠️ 之前的分析排除了 64,412 款游戏，占总数的 57.8%！


============================================================
Cell 37
Cell ID: w8250nrudf
============================================================

【各价格区间的成功率/失败率】

Price category  Total games  Success games  Failed games  Success rate %  Failure rate %
            免费        23247           6244         17003       26.859380       73.140620
          $0-5        43912          16782         27130       38.217344       61.782656
         $5-10        22961          10443         12518       45.481469       54.518531
        $10-20        15906           9740          6166       61.234754       38.765246
        $20-30         3160           2297           863       72.689873       27.310127
        $30-50         1427           1082           345       75.823406       24.176594
          $50+          839            452           387       53.873659       46.126341


============================================================
Cell 38
Cell ID: 9de0hxbwm7
============================================================

【各游戏类型的成功率/失败率】

     Genre  Total games  Failed games  Success games  Failure rate %  Success rate %
    Casual        21428         13978           7450       65.232406       34.767594
    Action        42234         22604          19630       53.520860       46.479140
 Adventure        21619         11403          10216       52.745270       47.254730
     Indie         9851          5179           4672       52.573343       47.426657
Simulation         2283          1134           1149       49.671485       50.328515
  Strategy         1500           730            770       48.666667       51.333333


============================================================
Cell 39
Cell ID: tc903s5j9rn
============================================================

【失败率矩阵：游戏类型 × 价格区间】

Price category    免费  $0-5  $5-10  $10-20  $20-30  $30-50  $50+
Genre                                                          
Action          62.1  60.8   53.5    35.7    22.4    15.7  43.8
Adventure       65.8  57.2   51.3    40.1    32.0    32.1  62.9
Casual          69.5  67.2   63.5    51.4    48.7    50.5  60.5
Indie           66.1  60.7   53.9    32.8    17.5    36.8  42.9
Simulation      62.0  61.6   53.4    43.8    23.0    18.3  43.5
Strategy        72.9  61.8   44.3    39.3    18.8     9.4  29.2


【解读】
- 数值表示该类型在该价格区间的失败率（%）
- 只显示样本量≥20的组合，避免小样本偏差
- 颜色越深（红色），失败风险越高


============================================================
Cell 40
Cell ID: mg07265p2gl
============================================================

【失败游戏 vs 成功游戏的特征对比】

      Feature  Success games  Failed games    Difference
     平均价格 ($)       9.192210      5.505562      3.686648
       平均拥有者数  151368.516156   8227.193691 143141.322466
   平均Peak CCU     418.029252      2.225144    415.804107
    平均好评率 (%)      77.114954     31.161665     45.953289
  有DLC的比例 (%)      21.483844      5.710116     15.773727
支持Windows (%)      99.989371     99.956530      0.032841
    支持Mac (%)      24.880952     11.910824     12.970128
  支持Linux (%)      16.441327      9.240514      7.200812

【关键发现】
- 失败游戏平均价格: $5.51
- 成功游戏平均价格: $9.19
- 价格差异: $3.69

失败游戏的平均拥有者数仅为成功游戏的 5.4%


============================================================
Cell 41
Cell ID: opaqmdhbt0n
============================================================

【高价失败游戏分析】（定价≥$30但评价<10）

高价失败游戏数量: 732
占所有高价游戏的比例: 32.3%

高价失败游戏的类型分布:
  Action: 235 (32.1%)
  Adventure: 128 (17.5%)
  Casual: 102 (13.9%)
  Simulation: 60 (8.2%)
  Indie: 57 (7.8%)
  Strategy: 12 (1.6%)

高价失败游戏样本（价格最高的10个）:
                              Name  Price  Total reviews Primary genre  Release year  DLC count
                 The Leverage Game 999.98              0         Indie        2023.0          0
The Leverage Game Business Edition 999.98              0         Indie        2023.0          0
 Ascent Free-Roaming VR Experience 999.00              6        Action        2019.0          0
                         True Love 500.00              2        Action        2024.0          0
                         灰烬行星与填鸭少女 199.99              7        Casual        2020.0          0
                 Earthquake escape 199.99              2    Simulation        2021.0          0
                              安全教育 199.99              0     Adventure        2018.0          0
                        W.H.A.L.E. 199.99              0         Indie        2020.0          0
                        眼睛（眼球）结构研究 199.99              1     Education        2019.0          0
 Lockout Tagout (LOTO) VR Training 199.99              0    Simulation        2022.0          0


============================================================
Cell 42
Cell ID: qmxsssvo6a
============================================================

================================================================================
【定价策略风险评级表】
================================================================================

     Genre Price range  Failure rate %  Success rate % Risk level  Sample size Recommendation
  Strategy          免费            72.9            27.1     中高风险 🟡          177 需要充分的质量保证和市场验证
    Casual          免费            69.5            30.5     中高风险 🟡         3211 需要充分的质量保证和市场验证
    Casual        $0-5            67.2            32.8     中高风险 🟡        12081 需要充分的质量保证和市场验证
     Indie          免费            66.1            33.9     中高风险 🟡         1158 需要充分的质量保证和市场验证
 Adventure          免费            65.8            34.2     中高风险 🟡         3111 需要充分的质量保证和市场验证
    Casual       $5-10            63.5            36.5     中等风险 🟢         3932    可尝试，但需要谨慎评估
 Adventure        $50+            62.9            37.1     中等风险 🟢           62    可尝试，但需要谨慎评估
    Action          免费            62.1            37.9     中等风险 🟢         6694    可尝试，但需要谨慎评估
Simulation          免费            62.0            38.0     中等风险 🟢          316    可尝试，但需要谨慎评估
  Strategy        $0-5            61.8            38.2     中等风险 🟢          434    可尝试，但需要谨慎评估
Simulation        $0-5            61.6            38.4     中等风险 🟢          528    可尝试，但需要谨慎评估
    Action        $0-5            60.8            39.2     中等风险 🟢        17285    可尝试，但需要谨慎评估
     Indie        $0-5            60.7            39.3     中等风险 🟢         3982    可尝试，但需要谨慎评估
    Casual        $50+            60.5            39.5     中等风险 🟢           86    可尝试，但需要谨慎评估
 Adventure        $0-5            57.2            42.8     中等风险 🟢         8221    可尝试，但需要谨慎评估
     Indie       $5-10            53.9            46.1     中等风险 🟢         2366    可尝试，但需要谨慎评估
    Action       $5-10            53.5            46.5     中等风险 🟢         9326    可尝试，但需要谨慎评估
Simulation       $5-10            53.4            46.6     中等风险 🟢          569    可尝试，但需要谨慎评估
    Casual      $10-20            51.4            48.6     中等风险 🟢         1742    可尝试，但需要谨慎评估
 Adventure       $5-10            51.3            48.7     中等风险 🟢         5339    可尝试，但需要谨慎评估
    Casual      $30-50            50.5            49.5     中等风险 🟢           99    可尝试，但需要谨慎评估
    Casual      $20-30            48.7            51.3     较低风险 🟢          277      相对安全的定价策略
  Strategy       $5-10            44.3            55.7     较低风险 🟢          431      相对安全的定价策略
    Action        $50+            43.8            56.2     较低风险 🟢          349      相对安全的定价策略
Simulation      $10-20            43.8            56.2     较低风险 🟢          468      相对安全的定价策略
Simulation        $50+            43.5            56.5     较低风险 🟢           85      相对安全的定价策略
     Indie        $50+            42.9            57.1     较低风险 🟢           42      相对安全的定价策略
 Adventure      $10-20            40.1            59.9     较低风险 🟢         3900      相对安全的定价策略
  Strategy      $10-20            39.3            60.7     较低风险 🟢          285      相对安全的定价策略
     Indie      $30-50            36.8            63.2     较低风险 🟢          106      相对安全的定价策略
    Action      $10-20            35.7            64.3     较低风险 🟢         6802      相对安全的定价策略
     Indie      $10-20            32.8            67.2     较低风险 🟢         1837      相对安全的定价策略
 Adventure      $30-50            32.1            67.9     较低风险 🟢          277      相对安全的定价策略
 Adventure      $20-30            32.0            68.0     较低风险 🟢          709      相对安全的定价策略
  Strategy        $50+            29.2            70.8     较低风险 🟢           24      相对安全的定价策略
Simulation      $20-30            23.0            77.0     较低风险 🟢          191      相对安全的定价策略
    Action      $20-30            22.4            77.6     较低风险 🟢         1257      相对安全的定价策略
  Strategy      $20-30            18.8            81.2     较低风险 🟢           96      相对安全的定价策略
Simulation      $30-50            18.3            81.7     较低风险 🟢          126      相对安全的定价策略
     Indie      $20-30            17.5            82.5     较低风险 🟢          360      相对安全的定价策略
    Action      $30-50            15.7            84.3     较低风险 🟢          521      相对安全的定价策略
  Strategy      $30-50             9.4            90.6     较低风险 🟢           53      相对安全的定价策略

================================================================================
【使用说明】
- 🔴 极高风险: 失败率≥85%，强烈不推荐
- 🟠 高风险: 失败率75-85%，需要顶级质量支持
- 🟡 中高风险: 失败率65-75%，需要充分准备
- 🟢 中等/较低风险: 失败率<65%，相对安全
================================================================================


============================================================
Cell 43
Cell ID: nqunwihdoq
============================================================

================================================================================
【任务2.4 关键发现总结】
================================================================================

1. 幸存者偏差的严重性:
   - 之前的分析排除了 64,412 款游戏（36391.0%）
   - 仅分析了 47,040 款成功游戏（26576.3%）
   - ⚠️ 结论可能严重高估了成功概率

2. 真实成功率:
   - 总体成功率: 26576.3%
   - 这意味着约 36391% 的游戏未能获得足够市场关注

3. 价格区间失败率:
   - 失败率最高: 免费 (73.1%)
   - 失败率最低: $30-50 (24.2%)

4. 游戏类型失败率:
   - Casual: 65.2%
   - Action: 53.5%
   - Adventure: 52.7%

5. 失败游戏的特征:
   - 平均价格比成功游戏低 $3.69
   - 平均拥有者数仅为成功游戏的 5.4%

6. 高价失败游戏:
   - $30+失败游戏数量: 732
   - 占所有高价游戏: 32.3%

================================================================================
【重要警示】
- 高价策略存在巨大风险，大部分高价游戏未能成功
- 定价决策必须基于游戏质量、营销能力、市场验证
- 不要仅根据'成功游戏的平均收入'做决策，要考虑成功概率
================================================================================


============================================================
Cell 45
Cell ID: pk3a4ezpfnc
============================================================
================================================================================
【任务2.5：DLC商业模式分析】
================================================================================

【DLC数据基本统计】

总游戏数: 111,452
有DLC的游戏数: 13,784 (12.4%)
无DLC的游戏数: 97,668 (87.6%)

DLC count统计:
  平均DLC数: 0.45
  中位数DLC数: 0
  最大DLC数: 2366

DLC分组分布:
  无DLC: 97,668 (87.6%)
  低DLC (1-5): 12,712 (11.4%)
  中DLC (6-15): 735 (0.7%)
  高DLC (16+): 337 (0.3%)


============================================================
Cell 46
Cell ID: ma0hr7zs4i
============================================================

【DLC与游戏表现的关系】（仅分析成功游戏≥10评价）

DLC category   Avg owners  Avg price  Avg positive rate  Avg reviews  Avg peak CCU  Game count  Avg base revenue
        无DLC 9.100273e+04   8.016977           0.761336   893.985542    151.155927       36934      7.295668e+05
  低DLC (1-5) 2.854281e+05  12.495618           0.809522  4642.001086   1159.720122        9204      3.566600e+06
 中DLC (6-15) 1.008563e+06  21.885217           0.777242 20497.179775   1728.808989         623      2.207263e+07
  高DLC (16+) 1.805968e+06  27.449427           0.790784 33998.003584   8351.939068         279      4.957278e+07


============================================================
Cell 47
Cell ID: 2xr9wrgyvpe
============================================================

【各游戏类型的DLC策略对比】

     Genre  Avg DLC  Median DLC  Max DLC  Game count
Simulation 5.008703         0.0      678        1149
     Indie 1.402825         0.0     2366        4672
  Strategy 0.805195         0.0       22         770
    Action 0.689353         0.0      461       19630
    Casual 0.659060         0.0     1555        7450
 Adventure 0.421985         0.0       37       10216


【解读】
- 平均DLC数量越高，说明该类型更依赖DLC商业模式
- Strategy/Simulation类通常DLC密集，适合长期运营


============================================================
Cell 48
Cell ID: h6355gp05gh
============================================================

【DLC密集型游戏案例分析】（DLC≥20）

DLC密集型游戏数量: 221
占成功游戏的比例: 0.5%

收入最高的10个DLC密集型游戏:
                     Name  Price  DLC count  Estimated owners (mid)  Estimated revenue Primary genre  Positive rate
The Witcher® 3: Wild Hunt  39.99         22              15000000.0        599850000.0           RPG       0.961074
  Total War: WARHAMMER II  59.99         22               7500000.0        449925000.0        Action       0.929359
    Monster Hunter: World  29.99        200              15000000.0        449850000.0        Action       0.855376
                 PAYDAY 2   9.99         75              35000000.0        349650000.0        Action       0.892743
            Borderlands 2  19.99         48              15000000.0        299850000.0        Action       0.937249
   Euro Truck Simulator 2  19.99         79              15000000.0        299850000.0         Indie       0.973171
              Dying Light  29.99         34               7500000.0        224925000.0        Action       0.950255
         Cities: Skylines  29.99         38               7500000.0        224925000.0    Simulation       0.934209
    Don't Starve Together  14.99         35              15000000.0        224850000.0     Adventure       0.961176
     DRAGON BALL FighterZ  59.99         33               3500000.0        209965000.0        Action       0.899362

【商业模式对比】

模式1：低价基础游戏+高DLC（<$30且DLC≥10）
  游戏数量: 336
  平均基础价格: $13.57
  平均DLC数: 41.4
  平均拥有者数: 1,897,470
  平均好评率: 78.77%

模式2：高价基础游戏+低DLC（≥$50且DLC<5）
  游戏数量: 332
  平均基础价格: $70.73
  平均DLC数: 0.8
  平均拥有者数: 713,630
  平均好评率: 72.97%


============================================================
Cell 49
Cell ID: jpzjcujaw3k
============================================================

【DLC数量 × 价格区间的交互效应】

基础收入矩阵（DLC数量 × 价格区间）:
Price category 免费      $0-5        $5-10       $10-20       $20-30       $30-50         $50+
DLC category                                                                                
中DLC (6-15)     -  $703,333   $4,342,724  $14,135,185  $28,412,946  $32,498,551  $43,161,905
低DLC (1-5)      -  $269,469   $1,376,568   $3,331,677   $8,179,139  $18,220,398  $73,945,588
无DLC            -  $118,704     $535,853   $1,366,164   $3,132,992  $12,644,203  $22,849,515
高DLC (16+)      -         -  $27,913,235  $35,020,588  $39,976,974  $33,081,356  $50,604,255

C:\Users\yewen\AppData\Local\Temp\ipykernel_25496\3915222536.py:34: FutureWarning:

DataFrame.applymap has been deprecated. Use DataFrame.map instead.



============================================================
Cell 50
Cell ID: jx9nqw6rnd
============================================================

================================================================================
【任务2.5 关键发现总结】
================================================================================

1. DLC普及度:
   - 有DLC的游戏: 12.4%
   - 平均DLC数: 0.45个

2. DLC与游戏表现:
   - 高DLC游戏平均拥有者: 1,805,968
   - 无DLC游戏平均拥有者: 91,003
   - 差异: +1884.5%

3. 游戏类型DLC策略:
   - DLC最密集类型: Simulation (平均5.0个)
   - 最大DLC数: 2366个

4. DLC密集型游戏:
   - DLC≥20的游戏: 221款
   - 占成功游戏比例: 0.5%

5. 商业模式对比:
   - 低价+高DLC模式: 336款，平均拥有者1,897,470
   - 高价+低DLC模式: 332款，平均拥有者713,630

================================================================================
【重要发现】
- DLC密集型游戏往往有更大的玩家基数（Strategy/Simulation类）
- '低价基础游戏+持续DLC'是重要的商业模式
- 之前的收入估算忽略DLC，可能低估了长期运营游戏的真实收入
================================================================================


============================================================
Cell 52
Cell ID: 9lhy7esh3tq
============================================================
================================================================================
【任务2.7：市场饱和度与发行时间分析】
================================================================================

【发行量趋势分析】（2010-2024）

  Year  Total games  Success games  Avg price   Avg owners  Avg positive rate  Success rate %  Failed games
2010.0          300            260   8.144433 4.532500e+05           0.750262       86.666667            40
2011.0          286            279   9.050874 7.880944e+05           0.746368       97.552448             7
2012.0          356            343   9.318848 9.318680e+05           0.736797       96.348315            13
2013.0          490            462  10.882327 1.164510e+06           0.711031       94.285714            28
2014.0         1627           1598   8.667179 2.813675e+05           0.683359       98.217578            29
2015.0         2683           2562   7.517816 2.274730e+05           0.686581       95.490123           121
2016.0         4407           3934   6.967765 1.516723e+05           0.701633       89.267075           473
2017.0         6324           4806   6.706659 1.158539e+05           0.687853       75.996205          1518
2018.0         8166           5604   6.209461 7.503613e+04           0.666958       68.626010          2562
2019.0         7810           4680   7.105826 6.618630e+04           0.668113       59.923175          3130
2020.0         9631           5463   7.155295 6.234451e+04           0.684090       56.723082          4168
2021.0        12376           5382   7.218165 4.640514e+04           0.575967       43.487395          6994
2022.0        13979           3611   7.253497 2.245511e+04           0.432651       25.831605         10368
2023.0        15543           2768   7.482635 1.379849e+04           0.346810       17.808660         12775
2024.0        20583           3343   6.671701 1.475611e+04           0.304373       16.241559         17240
2025.0         6037           1159   6.467999 6.216664e+03           0.361047       19.198277          4878


【关键发现】
- 2010年发行量: 300款
- 2024年发行量: 20583款
- 增长倍数: 68.6倍


============================================================
Cell 53
Cell ID: ads1ezvzt3g
============================================================

【成功率变化趋势】


【关键年份对比】

2015年:
  发行量: 2683款
  成功率: 95.5%
  平均拥有者: 227,473
  平均好评率: 68.66%

2020年:
  发行量: 9631款
  成功率: 56.7%
  平均拥有者: 62,345
  平均好评率: 68.41%

2024年:
  发行量: 20583款
  成功率: 16.2%
  平均拥有者: 14,756
  平均好评率: 30.44%



============================================================
Cell 54
Cell ID: r3r0n4cili
============================================================

【各游戏类型的时间趋势】


【各类型发行量变化（2015 vs 2024）】

Indie:
  2015年: 323款
  2024年: 1781款
  增长率: +451.4%

Casual:
  2015年: 302款
  2024年: 4335款
  增长率: +1335.4%

Action:
  2015年: 1167款
  2024年: 6995款
  增长率: +499.4%

Adventure:
  2015年: 585款
  2024年: 3950款
  增长率: +575.2%

Simulation:
  2015年: 68款
  2024年: 408款
  增长率: +500.0%

Strategy:
  2015年: 43款
  2024年: 274款
  增长率: +537.2%



============================================================
Cell 55
Cell ID: s3jfkmt6tp
============================================================

【各类型成功率变化趋势】


【各类型成功率变化（2015 vs 2024）】

Indie:
  2015年成功率: 94.4%
  2024年成功率: 19.0%
  变化: -75.4百分点

Casual:
  2015年成功率: 94.0%
  2024年成功率: 12.3%
  变化: -81.7百分点

Action:
  2015年成功率: 96.4%
  2024年成功率: 19.9%
  变化: -76.5百分点

Adventure:
  2015年成功率: 97.3%
  2024年成功率: 20.8%
  变化: -76.5百分点

Simulation:
  2015年成功率: 97.1%
  2024年成功率: 22.8%
  变化: -74.3百分点

Strategy:
  2015年成功率: 100.0%
  2024年成功率: 23.7%
  变化: -76.3百分点


【市场饱和度评估】

成功率下降最严重的类型（可能饱和）:
  - Casual: 下降81.7百分点
  - Action: 下降76.5百分点
  - Adventure: 下降76.5百分点

成功率上升的类型（仍有机会）:
  无（所有类型成功率都在下降）


============================================================
Cell 56
Cell ID: xbhsou9g92
============================================================

================================================================================
【任务2.7 关键发现总结】
================================================================================

1. 市场规模爆炸式增长:
   - 2010年发行量: 300款
   - 2024年发行量: 20583款
   - 增长倍数: 68.6倍

2. 成功率整体趋势:
   - 2015-2024年成功率变化: -79.2百分点
   - 趋势: 市场竞争加剧

3. 各类型市场状态:
   - Indie: 🔴 严重饱和 (-75.4百分点)
   - Casual: 🔴 严重饱和 (-81.7百分点)
   - Action: 🔴 严重饱和 (-76.5百分点)
   - Adventure: 🔴 严重饱和 (-76.5百分点)
   - Simulation: 🔴 严重饱和 (-74.3百分点)
   - Strategy: 🔴 严重饱和 (-76.3百分点)

4. 2025-2026年市场预测:
   基于2015-2024年趋势:
   - 预计2025年发行量: 4,769款
   - 建议: 市场持续饱和，新游戏需要更强的差异化

5. 开发者建议:
   根据市场饱和度分析:
   ⚠️ 避开饱和类型: Indie, Casual, Action, Adventure, Simulation, Strategy
   💡 策略建议:
      - 专注差异化和创新，避免同质化竞争
      - 在成功率下降的类型中，质量更加重要
      - 考虑小众细分市场，避开红海

================================================================================
注意：以上预测基于历史数据趋势，实际市场可能受突发事件影响
================================================================================


============================================================
Cell 58
Cell ID: vndjdlhs7m
============================================================
================================================================================
【任务2.8：Tags标签分析】
================================================================================

【Tags数据基本情况】

总游戏数: 111,452
有Tags的游戏: 74,029 (66.4%)
无Tags的游戏: 37,423 (33.6%)

总共有 453 种不同的Tags
Tags总出现次数: 982,724
平均每游戏Tags数: 13.3个

【最常见的20个Tags】

 1. Indie                    : 44,892 ( 60.6%)
 2. Singleplayer             : 40,923 ( 55.3%)
 3. Action                   : 32,864 ( 44.4%)
 4. Casual                   : 31,747 ( 42.9%)
 5. Adventure                : 31,082 ( 42.0%)
 6. 2D                       : 21,473 ( 29.0%)
 7. Simulation               : 15,825 ( 21.4%)
 8. Strategy                 : 15,780 ( 21.3%)
 9. RPG                      : 13,962 ( 18.9%)
10. Atmospheric              : 13,683 ( 18.5%)
11. 3D                       : 13,604 ( 18.4%)
12. Puzzle                   : 13,467 ( 18.2%)
13. Pixel Graphics           : 11,276 ( 15.2%)
14. Early Access             : 11,137 ( 15.0%)
15. Colorful                 : 11,106 ( 15.0%)
16. Story Rich               : 11,039 ( 14.9%)
17. Exploration              : 10,433 ( 14.1%)
18. Cute                     : 10,172 ( 13.7%)
19. First-Person             :  9,989 ( 13.5%)
20. Fantasy                  :  9,303 ( 12.6%)

================================================================================


============================================================
Cell 59
Cell ID: r3oznv4yx5
============================================================

【Top 50 Tags的市场表现对比】

按成功率排序的Top 20 Tags:

                 Tag  Total games  Success rate %    Avg owners  Avg positive rate
               Anime         7087       77.719769  99385.439361           0.823175
           Difficult         5769       77.119085 310057.316251           0.814349
         Multiplayer        10844       76.410918 539013.999517           0.754455
  Female Protagonist         6240       74.535256 122081.272845           0.823264
          Open World         5481       73.399015 561885.408899           0.742640
        Visual Novel         4826       73.373394  53885.907936           0.850893
          Story Rich        11039       72.343509 212501.252191           0.831172
          Simulation        15825       69.990521 177544.691224           0.738385
Psychological Horror         4844       69.673823 138244.444444           0.797523
         Atmospheric        13683       69.641161 270453.352923           0.807239
                 RPG        15468       68.987587 223413.457033           0.769640
              Comedy         5360       68.805970 233493.763557           0.841858
              Horror         9734       67.988494 178324.267150           0.775345
                 FPS         4738       67.876741 619319.029851           0.740075
               Funny         8137       67.715374 270953.720508           0.836826
            Strategy        16413       66.118321 211005.805381           0.755855
           Adventure        33490       65.894297 182084.692768           0.778620
            Survival         7459       65.424320 328654.713115           0.743036
               Indie        44892       65.036087  96227.394164           0.764818
              Sci-fi         7103       64.212305 284417.890813           0.798456

--------------------------------------------------------------------------------

按平均收入排序的Top 20 Tags:

             Tag  Success games  Avg revenue  Avg price    Avg owners
      Open World           4023 1.044492e+07  14.353080 561885.408899
    Third Person           3566 9.563821e+06  14.356683 450234.155917
             FPS           3216 6.961581e+06  10.217780 619319.029851
     Multiplayer           8286 6.954636e+06  11.691089 539013.999517
     Atmospheric           9529 5.020843e+06  10.681926 270453.352923
    First-Person           6347 4.925064e+06  10.497593 384937.765874
        Survival           4880 4.795912e+06   9.727852 328654.713115
       Difficult           4449 4.771797e+06   9.252747 310057.316251
         Fantasy           6395 4.463067e+06  12.037414 239071.149335
      Story Rich           7986 4.461667e+06  12.849522 212501.252191
         Shooter           5912 4.248045e+06   9.662796 405631.765900
            Dark           5062 4.145706e+06  10.246695 184018.174635
          Sci-fi           4561 4.046315e+06  11.962276 284417.890813
             RPG          10671 3.883792e+06  10.988791 223413.457033
       Realistic           3043 3.779602e+06  13.114910 229559.645087
          Action          22171 3.438523e+06   9.565831 244603.310631
    Singleplayer          25020 3.149033e+06  10.812873 195554.156675
Action-Adventure           3965 2.957701e+06  12.081115 110717.528373
       Adventure          22068 2.878681e+06   9.739648 182084.692768
          Combat           4608 2.847680e+06  13.345482 120889.756944


【解读】
- 气泡大小：平均拥有者数（越大说明该Tag的游戏市场表现越好）
- 颜色：平均好评率（绿色=高好评，红色=低好评）
- 横轴：使用该Tag的游戏总数（对数坐标）
- 纵轴：成功率（获得至少10个评价的游戏比例）


============================================================
Cell 60
Cell ID: wjnv8sko9qi
============================================================

================================================================================
【标签共现分析】
================================================================================

分析样本：47,039款成功游戏

【最常见的20个Tag组合】

排名   Tag组合                                                    出现次数      占成功游戏比例
--------------------------------------------------------------------------------
 1.  Indie + Singleplayer                            15,840        33.7%
 2.  Adventure + Indie                                   13,545        28.8%
 3.  Action + Indie                                   13,411        28.5%
 4.  Casual + Indie                                   13,237        28.1%
 5.  Adventure + Singleplayer                            12,319        26.2%
 6.  Action + Singleplayer                            11,268        24.0%
 7.  Casual + Singleplayer                            10,335        22.0%
 8.  Action + Adventure                                9,968        21.2%
 9.  2D + Singleplayer                             9,386        20.0%
10.  2D + Indie                                    8,291        17.6%
11.  Adventure + Casual                                   7,577        16.1%
12.  Atmospheric + Singleplayer                             7,347        15.6%
13.  Indie + Simulation                               6,554        13.9%
14.  Action + Casual                                   6,313        13.4%
15.  Indie + Strategy                                 6,310        13.4%
16.  Simulation + Singleplayer                             6,263        13.3%
17.  Adventure + Atmospheric                              6,202        13.2%
18.  Singleplayer + Story Rich                               6,145        13.1%
19.  2D + Casual                                   5,936        12.6%
20.  Indie + Puzzle                                   5,851        12.4%

================================================================================
【黄金Tag组合分析】（成功率 > 60% 且至少50款游戏）
================================================================================

                        Tag combo  Total games  Success rate %  Avg price    Avg owners  Avg positive rate
         Atmospheric + Story Rich         4582       78.044522  12.808414 349994.407159           0.829309
             Action + Multiplayer         7244       77.153506  11.474892 701683.664341           0.754954
                Difficult + Indie         4392       76.935337   7.896096 164856.466410           0.805278
         Difficult + Singleplayer         4393       76.530845   9.701618 268075.550268           0.821057
              Indie + Multiplayer         5663       76.461240   8.153607 315137.413395           0.753592
       Multiplayer + Singleplayer         6192       76.356589  14.838219 624873.096447           0.779818
             Anime + Singleplayer         4572       75.743657  13.536691 112333.237078           0.835002
            Simulation + Strategy         5380       74.814126  11.731414 290168.944099           0.732101
               Indie + Story Rich         5794       74.370038   9.683878 116453.933627           0.824516
           Adventure + Story Rich         8503       73.915089  12.827877 233719.172633           0.833120
              Atmospheric + Indie         7663       73.626517   8.779835 149510.811769           0.796929
        Singleplayer + Story Rich         8473       72.524490  13.530929 251942.229455           0.835620
Female Protagonist + Singleplayer         4456       72.284560  12.464930 147971.126979           0.833547
          Adventure + Atmospheric         9005       72.182121  11.192702 308572.307692           0.805854
               Indie + Simulation         9132       71.769601   8.415931 129449.954226           0.728826

【解读】
- 黄金组合：成功率>60%且至少50款游戏的Tag组合
- 这些组合可能揭示成功游戏的共同特征
- 开发者可以考虑在游戏中融入这些特征组合


============================================================
Cell 61
Cell ID: z06ujgusd9
============================================================

================================================================================
【标签趋势分析：2020 vs 2024】
================================================================================

2020年发行游戏数（有Tags）: 8,669
2024年发行游戏数（有Tags）: 7,472

【新兴Tag趋势】（2020→2024增长最快）

                 Tag  Rate 2020 %  Rate 2024 %  Change %
                  3D    17.268428    36.603319 19.334891
        Singleplayer    59.568578    77.328694 17.760116
         Exploration    11.985235    25.575482 13.590247
          Controller     3.760526    14.306745 10.546219
        First-Person    13.519437    23.112955  9.593518
    Action-Adventure     9.089860    18.161135  9.071274
              Combat     5.975314    14.735011  8.759696
                  2D    30.326451    38.985546  8.659095
              Horror     9.781982    18.375268  8.593286
Psychological Horror     5.029415    13.209315  8.179900
           Realistic     5.894567    13.075482  7.180915
         Atmospheric    17.729842    24.531585  6.801743
                Cute    14.096205    20.610278  6.514074
                Dark     5.536971    11.870985  6.334014
          Story Rich    14.442266    20.570128  6.127863

--------------------------------------------------------------------------------

【衰退Tag趋势】（2020→2024下降最快）

        Tag  Rate 2020 %  Rate 2024 %   Change %
      Indie    67.585650    46.640792 -20.944858
         VR     8.097820     2.475910  -5.621910
     Action    45.207060    40.939507  -4.267552
     Casual    46.037605    41.822805  -4.214800
  Difficult     8.893759     4.804604  -4.089156
Multiplayer    13.634791    11.027837  -2.606953
      Anime    10.151113     9.836724  -0.314389
     Arcade    14.753720    14.748394  -0.005326
  Adventure    42.357827    42.358137   0.000310
        FPS     6.990426     7.146681   0.156255
     Comedy     7.497981     7.668630   0.170648
   Strategy    21.363479    21.587259   0.223780
    Shooter    11.339255    11.656852   0.317597
   Survival     8.755335     9.194325   0.438990
      Funny    12.677356    13.209315   0.531959


【解读】
- 绿色线：新兴Tag（增长最快的5个），代表市场新趋势
- 红色线：衰退Tag（下降最快的5个），代表过时或饱和的特征
- 灰色线：其他Top 50 Tags的变化轨迹


============================================================
Cell 62
Cell ID: s0p2igf067h
============================================================

================================================================================
【任务2.8 关键发现总结】
================================================================================

1. Tags数据覆盖:
   - 有Tags的游戏: 74,029 (66.4%)
   - 总计不同Tags: 453 种
   - 平均每游戏Tags数: 13.3个

2. Top Tags市场表现:
   - 成功率最高Tag: Anime (77.7%)
   - 平均收入最高Tag: Open World ($10,444,919)

3. Tag组合分析:
   - 最常见组合: Indie + Singleplayer (15,840次)
   - 黄金组合数量: 76个（成功率>60%且≥50款游戏）
   - 最佳黄金组合: Atmospheric + Story Rich (成功率78.0%)

4. Tag趋势洞察 (2020 vs 2024):
   - 新兴Tag #1: 3D (增长+19.3个百分点)
   - 衰退Tag #1: Indie (下降-20.9个百分点)

================================================================================
【开发者建议】
================================================================================

基于Tags分析的游戏开发建议:

✅ 推荐融入的高成功率Tags:
   - Anime: 成功率77.7%，平均拥有者99,385
   - Difficult: 成功率77.1%，平均拥有者310,057
   - Multiplayer: 成功率76.4%，平均拥有者539,014
   - Female Protagonist: 成功率74.5%，平均拥有者122,081
   - Open World: 成功率73.4%，平均拥有者561,885

🎯 推荐的黄金Tag组合:
   - Atmospheric + Story Rich: 成功率78.0%
   - Action + Multiplayer: 成功率77.2%
   - Difficult + Indie: 成功率76.9%

📈 抓住新兴趋势:
   - 3D: 2020→2024增长+19.3%
   - Singleplayer: 2020→2024增长+17.8%
   - Exploration: 2020→2024增长+13.6%

⚠️ 避开衰退特征:
   - Indie: 2020→2024下降20.9%，可能过度饱和
   - VR: 2020→2024下降5.6%，可能过度饱和

================================================================================
注意：Tag选择应与游戏核心玩法一致，避免误导性标签
================================================================================


============================================================
Cell 64
Cell ID: 8vmtyonendj
============================================================
================================================================================
【任务3.1：游戏性价比分析 - 改进版】
================================================================================

分析样本：10,163款高质量付费游戏（好评率≥60%，评论≥50）

【改进的性价比得分公式】
Value Score = (好评率^1.5 × ln(游戏时长) × ln(内容分数)) / ln(总价格)

改进点：
  1. 质量门槛：要求好评率≥60%，评论数≥50（过滤低质量游戏）
  2. 好评率权重：使用1.5次方，更重视游戏质量
  3. 内容分数：降低DLC权重，增加游戏时长权重
  4. 归一化方法：使用百分位数，分数分布更均衡
  5. 最终分数：0-100分（百分位数排名）

【性价比分数统计】
平均性价比分数: 50.0分
中位数性价比分数: 50.0分
最高性价比分数: 100.0分
25分位数: 25.0分
75分位数: 75.0分

【每小时成本统计】
平均每小时成本: $3.15
中位数每小时成本: $1.90
最低每小时成本: $0.00
最高每小时成本: $83.07

【总拥有成本统计】
平均总拥有成本: $24.44
中位数总拥有成本: $11.49

【样本质量提升】
  - 平均好评率: 82.9%
  - 平均评论数: 6,207条
  - 平均游戏时长: 10.3小时


============================================================
Cell 65
Cell ID: q17q28pjm8g
============================================================

【价格 vs 游戏时长分析】


各价格区间的性价比对比:

Price category  Median playtime (hrs)  Median cost/hr  Avg value score  Median total cost  Game count
          $0-5               2.983333        0.750628        56.778213             2.9900        2807
         $5-10               3.416667        2.040979        43.991628             9.9900        2506
        $10-20               4.533333        2.932518        46.390340            19.4870        3228
        $20-30               7.666667        3.177483        52.025623            29.9900         945
        $30-50              12.950000        2.930818        57.959144            49.9900         490
          $50+              14.400000        3.916649        60.258429            86.9855         187

【关键发现】
- 性价比最高的价格区间: $50+
  平均性价比分数: 60.3分

- 每小时成本最低的价格区间: $0-5
  中位数每小时成本: $0.75/小时


============================================================
Cell 66
Cell ID: 7b5bpegearp
============================================================

================================================================================
【改进版性价比排行榜】
================================================================================

【改进说明】
- 按价格区间分层排名，避免低价游戏霸榜
- 所有游戏均通过质量筛选（好评率≥60%，评论≥50）
- 更均衡地展示各价格区间的高性价比游戏

================================================================================
【$0-5价格区间 Top 10性价比游戏】
================================================================================

排名   游戏名称                                   价格       时长       好评率      性价比   
--------------------------------------------------------------------------------
 1.  Russian Life Simulator                 $0.49    59h      89.4%    100.0 
 2.  Ninja Stealth                          $0.99    36h      68.9%    100.0 
 3.  Zup! F                                 $0.99    17h      97.4%    100.0 
 4.  Hentai Memory                          $0.59    3h       90.1%    100.0 
 5.  RUSSIAPHOBIA                           $0.49    31h      70.7%    100.0 
 6.  Oik 3                                  $0.74    4h       88.0%    100.0 
 7.  Ninja Stealth 3                        $0.49    3h       79.6%    99.9  
 8.  #CuteSnake 2                           $0.99    69h      76.7%    99.9  
 9.  Mountain                               $0.99    49h      88.4%    99.9  
10.  #monstercakes                          $0.99    33h      88.1%    99.9  

本区间统计：
  - 游戏总数: 2,807款
  - 平均性价比: 56.8分
  - 平均每小时成本: $1.07
  - 平均游戏时长: 6.0小时

================================================================================
【$5-10价格区间 Top 10性价比游戏】
================================================================================

排名   游戏名称                                   价格       时长       好评率      性价比   
--------------------------------------------------------------------------------
 1.  HudSight - custom crosshair overlay    $6.99    338h     90.0%    99.3  
 2.  Tales of Maj'Eyal                      $6.99    27h      95.6%    99.2  
 3.  Melvor Idle                            $9.99    240h     93.4%    99.2  
 4.  Counter-Strike: Source                 $9.99    153h     96.2%    99.0  
 5.  Farming Simulator 2011                 $7.99    158h     89.4%    98.9  
 6.  Terraria                               $9.99    112h     97.9%    98.9  
 7.  XSOverlay                              $9.99    304h     91.4%    98.8  
 8.  江湖余生：缘起                                $8.39    537h     77.8%    98.7  
 9.  Garry's Mod                            $9.99    182h     96.6%    98.7  
10.  Holoswitch                             $9.99    626h     82.1%    98.7  

本区间统计：
  - 游戏总数: 2,506款
  - 平均性价比: 44.0分
  - 平均每小时成本: $2.68
  - 平均游戏时长: 7.5小时

================================================================================
【$10-20价格区间 Top 10性价比游戏】
================================================================================

排名   游戏名称                                   价格       时长       好评率      性价比   
--------------------------------------------------------------------------------
 1.  Boom 3D                                $16.99   2429h    90.8%    99.5  
 2.  The Binding of Isaac: Rebirth          $14.99   168h     97.7%    99.4  
 3.  FPS Monitor – hardware in-game & de... $11.99   613h     86.7%    98.8  
 4.  RPG Maker VX Ace                       $10.49   129h     94.3%    98.6  
 5.  Farming Simulator 19                   $19.99   188h     94.0%    98.4  
 6.  OVR Toolkit                            $11.99   338h     89.0%    98.4  
 7.  Farm Together                          $19.99   160h     94.1%    98.3  
 8.  Farming Simulator 17                   $14.99   147h     93.4%    98.3  
 9.  Euro Truck Simulator 2                 $19.99   107h     97.3%    98.3  
10.  FINAL FANTASY XIV Online               $19.99   458h     88.9%    98.2  

本区间统计：
  - 游戏总数: 3,228款
  - 平均性价比: 46.4分
  - 平均每小时成本: $4.17
  - 平均游戏时长: 11.2小时

================================================================================
【$20-30价格区间 Top 10性价比游戏】
================================================================================

排名   游戏名称                                   价格       时长       好评率      性价比   
--------------------------------------------------------------------------------
 1.  Arma 3                                 $29.99   205h     90.4%    97.9  
 2.  Sid Meier's Civilization® V            $29.99   117h     96.1%    97.9  
 3.  Monster Hunter: World                  $29.99   179h     85.5%    97.3  
 4.  OMSI 2: Steam Edition                  $29.99   190h     84.0%    97.1  
 5.  Grim Dawn                              $24.99   68h      93.5%    96.6  
 6.  Amazing Cultivation Simulator          $24.99   80h      88.0%    96.6  
 7.  ARK: Survival Evolved                  $29.99   178h     82.4%    96.5  
 8.  Rocksmith® 2014 Edition - Remastered   $29.99   69h      91.9%    96.5  
 9.  Cities: Skylines                       $29.99   59h      93.4%    96.3  
10.  Men of War: Assault Squad 2            $29.99   67h      90.8%    96.2  

本区间统计：
  - 游戏总数: 945款
  - 平均性价比: 52.0分
  - 平均每小时成本: $5.11
  - 平均游戏时长: 15.3小时

================================================================================
【$30-50价格区间 Top 10性价比游戏】
================================================================================

排名   游戏名称                                   价格       时长       好评率      性价比   
--------------------------------------------------------------------------------
 1.  Hearts of Iron IV                      $39.99   204h     92.0%    97.7  
 2.  RimWorld                               $34.99   174h     98.3%    97.7  
 3.  Summer Pockets                         $44.99   352h     98.9%    97.6  
 4.  Europa Universalis IV                  $39.99   206h     86.4%    97.2  
 5.  Rust                                   $39.99   277h     86.7%    96.9  
 6.  Stellaris                              $39.99   124h     87.9%    96.3  
 7.  Desperados III                         $49.99   115h     96.7%    96.2  
 8.  The Witcher® 3: Wild Hunt              $39.99   62h      96.1%    96.1  
 9.  The Legend of Heroes: Trails of Col... $39.99   75h      94.4%    96.0  
10.  Rewrite+                               $49.99   225h     90.8%    95.9  

本区间统计：
  - 游戏总数: 490款
  - 平均性价比: 58.0分
  - 平均每小时成本: $5.41
  - 平均游戏时长: 24.3小时

================================================================================
【$50+价格区间 Top 10性价比游戏】
================================================================================

排名   游戏名称                                   价格       时长       好评率      性价比   
--------------------------------------------------------------------------------
 1.  Total War: WARHAMMER II                $59.99   211h     92.9%    97.3  
 2.  Combat Mission Shock Force 2           $59.99   789h     85.8%    97.0  
 3.  The Legend of Heroes: Trails of Col... $59.99   129h     94.1%    96.4  
 4.  WARRIORS ALL-STARS                     $59.99   856h     73.8%    96.4  
 5.  Football Manager 2022                  $54.99   219h     92.3%    95.8  
 6.  X-Plane 11                             $59.99   70h      92.3%    95.4  
 7.  GUILTY GEAR -STRIVE-                   $59.99   106h     91.7%    95.2  
 8.  Yakuza: Like a Dragon                  $59.99   83h      96.3%    94.9  
 9.  DRAGON BALL FighterZ                   $59.99   78h      89.9%    94.6  
10.  The Legend of Heroes: Trails of Col... $59.99   59h      92.4%    94.6  

本区间统计：
  - 游戏总数: 187款
  - 平均性价比: 60.3分
  - 平均每小时成本: $7.39
  - 平均游戏时长: 36.3小时

================================================================================
【各价格区间最佳性价比游戏对比】
================================================================================

Price range                                Game  Price  Playtime hrs  Positive rate  Value score  Cost/hr
       $0-5              Russian Life Simulator   0.49     59.166667       0.894195   100.000000 0.008144
      $5-10 HudSight - custom crosshair overlay   6.99    338.283333       0.900478    99.321067 0.020602
     $10-20                             Boom 3D  16.99   2428.783333       0.908316    99.478500 0.006992
     $20-30                              Arma 3  29.99    204.600000       0.903656    97.943521 0.145866
     $30-50                   Hearts of Iron IV  39.99    204.083333       0.920394    97.707370 0.194994
       $50+             Total War: WARHAMMER II  59.99    210.583333       0.929359    97.343304 0.283529


================================================================================
【跨价格区间 总体Top 20性价比游戏】
================================================================================

排名   游戏名称                                价格区间       价格       时长       性价比   
-------------------------------------------------------------------------------------
 1.  Russian Life Simulator              $0-5       $0.49    59h      100.0 
 2.  Ninja Stealth                       $0-5       $0.99    36h      100.0 
 3.  Zup! F                              $0-5       $0.99    17h      100.0 
 4.  Hentai Memory                       $0-5       $0.59    3h       100.0 
 5.  RUSSIAPHOBIA                        $0-5       $0.49    31h      100.0 
 6.  Oik 3                               $0-5       $0.74    4h       100.0 
 7.  Ninja Stealth 3                     $0-5       $0.49    3h       99.9  
 8.  #CuteSnake 2                        $0-5       $0.99    69h      99.9  
 9.  Mountain                            $0-5       $0.99    49h      99.9  
10.  #monstercakes                       $0-5       $0.99    33h      99.9  
11.  Rock 'N' Roll Defense               $0-5       $0.49    6h       99.9  
12.  Cyberhunt                           $0-5       $0.49    5h       99.9  
13.  Cookie Clicker                      $0-5       $4.99    292h     99.9  
14.  Zup! 8                              $0-5       $0.99    4h       99.9  
15.  YoloMouse                           $0-5       $3.99    1083h    99.9  
16.  挂机神话                                $0-5       $1.99    155h     99.9  
17.  Hentai 3018                         $0-5       $0.99    6h       99.8  
18.  KNIGHTS                             $0-5       $0.51    8h       99.8  
19.  AER Memories of Old                 $0-5       $1.49    73h      99.8  
20.  Zup! S                              $0-5       $0.99    5h       99.8  

【Top 20游戏统计】
平均价格: $1.23
平均游戏时长: 97小时
平均每小时成本: $0.07
平均好评率: 87.11%
平均评论数: 4,848条

价格区间分布:
  - $0-5: 20款

类型分布:
  - Casual: 13款
  - Action: 5款
  - Animation & Modeling: 1款
  - Adventure: 1款


============================================================
Cell 67
Cell ID: stp1gp1g81d
============================================================

================================================================================
【每小时成本分布分析】
================================================================================

每小时成本分布:

  <$0.5/小时       :  1,433款 ( 14.1%)
  $0.5-1/小时      :  1,514款 ( 14.9%)
  $1-2/小时        :  2,316款 ( 22.8%)
  $2-5/小时        :  3,079款 ( 30.3%)
  $5+/小时         :  1,821款 ( 17.9%)


【每小时成本洞察】

超高性价比游戏（<$0.5/小时）: 1,433款
  占分析样本的比例: 14.1%
  这些游戏的平均时长: 34小时
  这些游戏的平均价格: $6.17

  超高性价比游戏Top 5类型:
    - Action: 540款 (37.7%)
    - Casual: 289款 (20.2%)
    - Adventure: 260款 (18.1%)
    - Indie: 135款 (9.4%)
    - Strategy: 57款 (4.0%)


============================================================
Cell 68
Cell ID: rqqwb54q1zi
============================================================

================================================================================
【各类型性价比之王推荐】
================================================================================


【Indie】性价比Top 10

#   游戏名称                                价格       时长       性价比   
----------------------------------------------------------------------
1   Oh My Gore!                         $0.49    6h       99.8  
2   Super Switch                        $0.51    8h       99.6  
3   100% Orange Juice                   $1.74    31h      99.5  
4   FTL: Faster Than Light              $2.49    30h      99.5  
5   Bounty Train                        $0.99    16h      99.1  
6   Town of Salem                       $4.99    39h      98.8  
7   Garry's Mod                         $9.99    182h     98.7  
8   Hacknet                             $9.99    113h     98.5  
9   Doom & Destiny Advanced             $0.99    5h       98.5  
10  Euro Truck Simulator 2              $19.99   107h     98.3  

【Casual】性价比Top 10

#   游戏名称                                价格       时长       性价比   
----------------------------------------------------------------------
1   Ninja Stealth                       $0.99    36h      100.0 
2   Zup! F                              $0.99    17h      100.0 
3   Hentai Memory                       $0.59    3h       100.0 
4   Oik 3                               $0.74    4h       100.0 
5   Ninja Stealth 3                     $0.49    3h       99.9  
6   #CuteSnake 2                        $0.99    69h      99.9  
7   Mountain                            $0.99    49h      99.9  
8   #monstercakes                       $0.99    33h      99.9  
9   Cookie Clicker                      $4.99    292h     99.9  
10  Zup! 8                              $0.99    4h       99.9  

【Action】性价比Top 10

#   游戏名称                                价格       时长       性价比   
----------------------------------------------------------------------
1   Russian Life Simulator              $0.49    59h      100.0 
2   RUSSIAPHOBIA                        $0.49    31h      100.0 
3   Rock 'N' Roll Defense               $0.49    6h       99.9  
4   Cyberhunt                           $0.49    5h       99.9  
5   Hentai 3018                         $0.99    6h       99.8  
6   Mouse (Sneaking)                    $0.49    2h       99.8  
7   Planes, Bullets and Vodka           $0.49    6h       99.7  
8   Distant Space                       $0.49    7h       99.7  
9   Minimalism                          $0.49    6h       99.7  
10  Prison Run and Gun                  $0.49    5h       99.6  

【Adventure】性价比Top 10

#   游戏名称                                价格       时长       性价比   
----------------------------------------------------------------------
1   AER Memories of Old                 $1.49    73h      99.8  
2   Fox Hime Zero                       $1.99    42h      99.8  
3   Lamp Head                           $0.49    11h      99.8  
4   Dragon Cliff                        $2.99    138h     99.7  
5   NALOGI                              $0.69    3h       99.7  
6   NVL                                 $1.99    17h      99.6  
7   Queen of Seas                       $0.99    19h      99.6  
8   Qbik                                $0.54    5h       99.5  
9   NALOGI 2                            $1.99    13h      99.5  
10  Syberia                             $1.94    40h      99.4  

【Simulation】性价比Top 10

#   游戏名称                                价格       时长       性价比   
----------------------------------------------------------------------
1   Brigade E5: New Jagged Union        $3.99    713h     99.3  
2   Farming Simulator 2011              $7.99    158h     98.9  
3   Stronghold HD                       $1.79    11h      98.6  
4   Farming Simulator 19                $19.99   188h     98.4  
5   Farming Simulator 17                $14.99   147h     98.3  
6   Hearts of Iron IV                   $39.99   204h     97.7  
7   Farming Simulator 15                $12.99   62h      97.2  
8   Europa Universalis IV               $39.99   206h     97.2  
9   Combat Mission Shock Force 2        $59.99   789h     97.0  
10  Stellaris                           $39.99   124h     96.3  

【Strategy】性价比Top 10

#   游戏名称                                价格       时长       性价比   
----------------------------------------------------------------------
1   Civilization IV®: Warlords          $4.99    156h     99.2  
2   Earth 2160                          $1.49    29h      98.8  
3   Civil War: Battle of Petersburg     $0.99    10h      98.2  
4   Sid Meier's Civilization® V         $29.99   117h     97.9  
5   XCOM: Enemy Unknown                 $7.49    34h      97.7  
6   Bloons TD 6                         $9.99    46h      97.6  
7   Age of History II                   $4.99    47h      97.5  
8   Cossacks: Back to War               $4.99    38h      97.5  
9   Civilization IV: Beyond the Sword   $9.99    82h      97.3  
10  Mindustry                           $5.99    29h      97.0  

================================================================================

【各类型性价比对比统计】

     Genre  Avg value score  Median cost/hr  Median playtime  Median price  Game count
Simulation        54.740525        1.678613         7.933333         19.99         304
    Casual        52.931422        1.198800         3.200000          4.99        1125
  Strategy        50.826834        1.784733         5.616667          9.99         273
 Adventure        49.169415        1.961289         3.650000          9.99        2214
    Action        48.901782        2.092667         3.850000         11.99        4532
     Indie        48.556699        2.074048         4.100000         12.99        1111


【类型性价比洞察】

性价比最高的类型: Simulation
  平均性价比分数: 54.7分
  中位数每小时成本: $1.68
  中位数游戏时长: 8小时


============================================================
Cell 69
Cell ID: radnsut9d0a
============================================================

================================================================================
【任务3.1 关键发现总结】
================================================================================

1. 性价比得分系统:
   - 分析样本: 10,163款付费成功游戏
   - 平均性价比分数: 50.0/100分
   - 公式权重: 好评率 × 时长 × 内容量 / 总成本

2. 每小时成本发现:
   - 中位数每小时成本: $1.90/小时
   - 超高性价比游戏(<$0.5/hr): 14.1%

3. 最佳性价比价格区间:
   - 价格区间: $50+
   - 平均性价比分数: 60.3/100分
   - 中位数每小时成本: $3.92

4. 性价比Top 50游戏特征:
   - 平均价格: $0.92
   - 平均时长: 18小时
   - 平均每小时成本: $0.12
   - 平均好评率: 81.7%
   - 主导类型: Casual

5. 各类型性价比:
   - 性价比最高类型: Simulation
   - 该类型平均分数: 54.7/100分
   - 该类型中位数每小时成本: $1.68

================================================================================
【给玩家的购买建议】
================================================================================

基于性价比分析，玩家可以:

✅ 如果追求最高性价比:
   1. Ninja Stealth ($0.99, 36小时, 性价比100.0分)
   2. Russian Life Simulator ($0.49, 59小时, 性价比97.8分)
   3. Ninja Stealth 3 ($0.49, 3小时, 性价比75.9分)

📊 如果按预算选择:
   - $0-5: 平均性价比56.8分, 中位数0.75$/小时
   - $5-10: 平均性价比44.0分, 中位数2.04$/小时
   - $10-20: 平均性价比46.4分, 中位数2.93$/小时
   - $20-30: 平均性价比52.0分, 中位数3.18$/小时
   - $30-50: 平均性价比58.0分, 中位数2.93$/小时
   - $50+: 平均性价比60.3分, 中位数3.92$/小时

🎯 如果按类型偏好:
   - Simulation: 平均性价比54.7分
   - Casual: 平均性价比52.9分
   - Strategy: 平均性价比50.8分

💡 性价比购买建议:
   1. $10-20区间游戏通常性价比最高
   2. 寻找游戏时长>50小时且DLC丰富的游戏
   3. 避免单纯追求低价，关注时长和内容量
   4. 参考性价比排行榜，在同类型中选择高分游戏

================================================================================
注意：性价比不等于游戏质量，玩家应结合个人偏好和评价综合判断
================================================================================


================================================================================
提取统计:
  总单元格数: 70
  有输出的单元格数: 51
================================================================================